[tox]
env = py27,py36
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  git+https://github.com/ioggstream/docutils@docsitalia
commands =
  doc8  --ignore D001,D002,D003,D004 doc

[testenv:build]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b html . _build/


[testenv:py27-build]
commands =
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -b html . _build/

# Replace special characters in docs.
[testenv:refactor]
deps = 
whitelist_externals =
  find
commands = 
  find doc -name *.rst -exec  sed -i 's/[“”]/"/g; '  \{\} ;


[testenv:latex]
commands =
  sphinx-build -b latex . _latex/

